<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Table</title>
</head>

<body>

    <table border="1" cellpadding="10" cellspacing="5">

        <!-- Table Title -->
        <caption>
            Student Details
        </caption>

        <!-- Table Heading -->
        <thead>

            <tr>
                <th colspan="2">ID and name</th>
                
                <th>Course</th>
                <th>Age</th>
            </tr>

        </thead>

        <!-- Main Table Data -->
        <tbody>

            <tr>
                <td rowspan="2">1</td>
                <td rowspan="2">Alan</td>
                <td>HTML</td>
                <td>20</td>
            </tr>

            <tr>
                
                <td>CSS</td>
                <td>22</td>
            </tr>

            <tr>
                <td>3</td>
                <td>David</td>
                <td>JavaScript</td>
                <td>21</td>
            </tr>

        </tbody>

        <!-- Table Footer -->
        <tfoot>

            <tr>
                <td colspan="4">
                    End of Student Data
                </td>
            </tr>

        </tfoot>

    </table>

    <input type="checkbox" id="bike" name="vehicle" value="Bike">
<label for="bike">I have a bike</label>
<input type="checkbox" id="car" name="vehicle" value="Car">
<label for="car">I have a car</label>


</body>

</html>